REM PASSWORD.SCR v1.13 "Cix PASSWORD change command"
REM Contributed by horus@cix
REM Modified by steph_j@cix to detect incorrect old password
REM +++++++++++++++++++++++++++++++++++++++++++++
status "Changing your CIX password..."
put "password"
waitfor "Old password:"
put "%s('Change CIX Password', 'Old password:')"
if waitfor("New password:","M:")==0
  put "%s('Change CIX Password', 'New password:')"
  waitfor "Re-enter new password:"
  put "%s('Change CIX Password', 'Renter new password:')"
  waitfor "M:"
endif
status ""
end
