//
// VERSION.RC - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

#include "common.bld"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       PRODUCT_MAX_VER,PRODUCT_MIN_VER,PRODUCT_BUILD,0
  PRODUCTVERSION    PRODUCT_MAX_VER,PRODUCT_MIN_VER,PRODUCT_BUILD,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
  FILEFLAGS         0
  FILEOS            VOS_DOS_WINDOWS32
  FILETYPE          VFT_APP
  FILESUBTYPE       0   // not used
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904E4" // Lang=UK English, CharSet=Windows Multilingual
        BEGIN 
            VALUE "CompanyName",        COMPANY_NAME
            VALUE "FileDescription",    "Ameol - The CIX OLR\0"
            VALUE "FileVersion",        PRODUCT_VERSION
            VALUE "InternalName",       "Ameol\0"
            VALUE "LegalCopyright",     COPYRIGHT_STRING
            VALUE "LegalTrademarks",    TRADEMARK_STRING
            VALUE "OriginalFilename",   MAIN_PROGRAM_32
            VALUE "ProductName",        PRODUCT_NAME
            VALUE "ProductVersion",     PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo" 
    BEGIN 
        VALUE "Translation", 0x809, 1252
            // English language (0x809) and the Windows ANSI codepage (1252)
    END
END

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
