[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=ameol2.chm
Contents file=Ameol2.hhc
Default topic=indgag_cs.htm
Display compile progress=No
Index file=ameol2.hhk
Language=0x409 English (United States)
Title=Ameol Help


[FILES]
_2xus6.htm
_9f9t5.htm
_9ho6n.htm
_csxbc.htm
_gepef.htm
_gqkvl.htm
_i9kjq.htm
_lyzxq.htm
_mxndf.htm
_p2qrl.htm
_pg41t.htm
_wb_jb.htm
_x28za.htm
_xcf5u.htm
_z4kp7.htm
_zwl39.htm
00tjhd.htm
00zglq.htm
0dy2e4.htm
0fyamx.htm
0lm3uk.htm
0r41uw.htm
0v6mwj.htm
0vn30_.htm
1biry2.htm
1bwb23.htm
1cjrn2.htm
1cv__k.htm
1d99qz.htm
1qyyaw.htm
1t_unb.htm
1yhupk.htm
1zzo1r.htm
2_lygl.htm
2d3kx9.htm
2dho9.htm
2dhwm_.htm
2hauad.htm
2izi.htm
2uvya5.htm
2zwh5a.htm
3_k5a1.htm
3d_toolbar_style_check_box.htm
3eow1m.htm
3hq3l3.htm
3kpb9s.htm
3m2y7g.htm
3me1qw.htm
3mvxmt.htm
3o95lo.htm
3pj_hr.htm
3pl50b.htm
3pykde.htm
3rhqv_.htm
4fdrtd.htm
4p5jz0.htm
4p7n_m.htm
4suhj6.htm
4wdvk9.htm
5_db2b.htm
5_gv65.htm
5gty3o.htm
5k0rv.htm
5kcb2v.htm
5lkqb0.htm
5t_ups.htm
5wzlcd.htm
5yj66h.htm
6_5rw8.htm
6_zp80.htm
6c37r.htm
6iyblq.htm
6k61ld.htm
6xg81_.htm
6xwm__.htm
6z3h9o.htm
7krvtf.htm
7r814j.htm
7rpa_c.htm
8dn3yg.htm
8efeu4.htm
8g3llx.htm
8j9nyd.htm
8jo1p6.htm
8nsxbc.htm
8p5tf6.htm
8um5qc.htm
09hrzi.htm
9_g_4y.htm
9b7mz1.htm
9co6u_.htm
17ib84.htm
20m63n.htm
25g54q.htm
31exqh.htm
35f5_h.htm
38jlg2.htm
40gy1a.htm
50t06k.htm
51nerb.htm
60fj9d.htm
65l2ev.htm
68o5zv.htm
79frp1.htm
91twgs.htm
98quon.htm
99dnrf.htm
99mxmn.htm
a_zsg6.htm
a0y2wy.htm
a6wzv_.htm
ab6z7c.htm
ab79v8h.htm
about_ameol2_menu_command.htm
accept_all_newsgroups__but_rej.htm
accept_all_newsgroups_option.htm
access_permission_information_.htm
acknowledge_text_box.htm
add__addon__button.htm
add__association__button.htm
add__dictionary__button.htm
add__moderators__button.htm
add__participant__button.htm
add__participants__button.htm
add__schedule__button.htm
add__script__button.htm
add__server__button.htm
add__spelling__button.htm
add__usenet_header__button.htm
add__user__button.htm
add_to_address_book_menu_comma.htm
add_to_fax_address_book_button.htm
add_user_button.htm
add_words_to_list_box.htm
addon.htm
addons__dir__text_box.htm
address__connection_card__text.htm
address_book_menu_command.htm
address_book_tree_view_control.htm
address_text_box.htm
af5v_b.htm
ajdjvn.htm
all_option.htm
alt_layout_check_box.htm
always_send_using_cix_conferen.htm
always_send_via_internet_optio.htm
append.htm
append_to_the_end_of_existing_.htm
apply_font_to_list_box.htm
apply_rule_button.htm
apply_rules_while_importing.htm
ar5_vb.htm
archive_this_file_after_import.htm
archives__dir__text_box.htm
area_code_text_box.htm
arrange_icons_menu_command.htm
assign__keystroke__button.htm
associations_list_box.htm
at_a_specified_day_interval_op.htm
at_a_specified_time_interval_o.htm
attachment__dir__text_box.htm
attachment_button.htm
attachment_text_box.htm
attempt_to_recover_lost_scratc.htm
audible_alerts_check_box.htm
author_information_label.htm
author_text_box.htm
authors_list_box.htm
auto_indent_check_box.htm
autodetect_button.htm
automatic_spell_check_on_save_.htm
automatically_fix_any_errors_f.htm
automatically_quote_original_m.htm
available_emulations_list_box.htm
available_news_servers_list_bo.htm
aw_4qn.htm
azvhyh.htm
b2louq.htm
b73hnt.htm
background_colour_text_box.htm
ban_button.htm
baud.htm
bb3ozmj.htm
bcc_button.htm
bcc_text_box.htm
beep_when_end_of_topic_reached.htm
bhrrev.htm
bk3al3.htm
blink.htm
blink_actions_list_box.htm
bookmark_menu_command.htm
bottom_text_box.htm
boxlod.htm
browse_button.htm
bth_q_.htm
buffer_size_text_box.htm
buttons_list_box.htm
bwvi8k.htm
ca3x8gm.htm
can_be_administrator_check_box.htm
can_change_preferences.htm
can_create_folders_check_box.htm
can_run_purge_check_box.htm
can_use_internet_check_box.htm
cascade_menu_command.htm
categories_list_box.htm
cb_robh.htm
cc__picture_button_.htm
cc_button.htm
cc_outgoing_mail_to_sender_che.htm
cc_text_box.htm
ccxos4.htm
centre_header_text_box.htm
cf3lb7.htm
change_all_button.htm
change_button.htm
change_to_text_box.htm
check.htm
check_cts_check_box.htm
check_dcd_check_box.htm
check_for_repeated_words_check.htm
check_menu_command.htm
check_spelling_menu_command.htm
check_topic_button.htm
choose_headers_button.htm
choose_the_nature_of_the_repor.htm
cix__settings_menu__command.htm
cix_help_menu_command.htm
cix_users_list_box.htm
cjz3mx5.htm
clear_cix_mail_menu_command.htm
clear_internet_mail_menu_comma.htm
clear_mail_from_server_every_l.htm
clear_mail_older_than_list_box.htm
clear_menu_command.htm
clear_read_cix_mail_every_list.htm
close__out_basket__button.htm
close_all_menu_command.htm
cmxurf.htm
cn85hyoa.htm
codr1d.htm
collapse_folders_in_in_basket_.htm
collect_pop3_mail_at_end_of_bl.htm
colours_text_box.htm
command_time_scheduled_to_run_.htm
commands_list_box.htm
comment_menu_command.htm
comment_to_text_box_2.htm
comments_text_box.htm
communications_check_box.htm
communications_menu_command.htm
communications_options_list_bo.htm
compress_scratchpad_before_dow.htm
con__iq5g.htm
con__t0w.htm
con_0au5b.htm
con_2gfgt.htm
con_9i74p.htm
con_hpta.htm
con_kp_4e.htm
con_s7i2x.htm
con_y3t4j.htm
con0s_xr_.htm
con0sf9pq.htm
con1idaqj.htm
con1iysbn.htm
con1jmbd8.htm
con2s86en.htm
con3i2szc.htm
con3l_vag.htm
con3l_vah.htm
con3l_vak.htm
con3l_val.htm
con3l_vam.htm
con3l_vao.htm
con3l_vfv.htm
con3l_vfw.htm
con4edupn.htm
con4f60ta.htm
con4ufh_y.htm
con6kq2dg.htm
con6od0ie.htm
con6u2tn5.htm
con7_9nxu.htm
con7anzdy.htm
con7i5h_h.htm
con7r7li_.htm
con8dap_o.htm
con8mcqyz.htm
con8o5j72.htm
con8z6lw8.htm
con9e5uwd.htm
con9maa8n.htm
con9vzprn.htm
con20bdsd.htm
con52u919.htm
con69cvbp.htm
con80csp5.htm
con86mspy.htm
con89lq47.htm
con89txte.htm
con108vo4.htm
conaiypv_.htm
conaj1jk7.htm
conaj1vpy.htm
conauwbd3.htm
conbbghd5.htm
conbcegm7.htm
conc9ek7e.htm
concedn7t.htm
cond4a6hq.htm
cond4e313.htm
condro2m0.htm
condv6jup.htm
cone6adup.htm
cone9r1t_.htm
conejni30.htm
conf_dates_list_box.htm
conf6t8by.htm
conf8qsu6.htm
conf338y_.htm
configure_addons_menu_command.htm
confj2wtw.htm
confof2li.htm
confsr6pl.htm
congab2v5.htm
congl_ply.htm
congl9st1.htm
congrdkw9.htm
congrk74a.htm
congsa508.htm
coni0oer9.htm
coni498xs.htm
conihgf8e.htm
conirlz_1.htm
coniy_sxe.htm
conjaotsi.htm
conjdayvy.htm
conl6f7hx.htm
conli5set.htm
conls859l.htm
connect_button.htm
connect_menu_command.htm
connect_text_box.htm
connect_with_list_box.htm
contents_menu_command.htm
copies_text_box.htm
copy__edit_menu__menu_command.htm
copy__message_menu__menu_comma.htm
copy_link__edit_menu__menu_com.htm
country_code_text_box.htm
cqpdot.htm
create_a_modem_connection_card.htm
create_an_internet_connection_.htm
create_fax_menu_command.htm
create_in_list_box.htm
create_log_of_last_connection_.htm
created_by_information_label.htm
created_on_information_label.htm
cs2ray.htm
cs5547.htm
current_message_option.htm
current_thread_option.htm
currently_assigned_to_informat.htm
custom__colour__button.htm
custom_dictionaries_list_box.htm
customise_menu_command.htm
cut_menu_command.htm
cv4jkq.htm
cx4jv6.htm
d4pbrk.htm
d7r1t8.htm
d8u_2vm.htm
d31zif.htm
d43qhl.htm
d62b65.htm
d95bbd.htm
d95bbe.htm
daily_option.htm
data_filename_information_labe.htm
database_check_box.htm
date_button.htm
date_format_information_label.htm
date_format_text_box.htm
date_from_text_box.htm
date_to_text_box.htm
decode_binary_attachment_menu_.htm
default__news_server__button.htm
default__spelling__button.htm
default_format__encoding__list.htm
delete__folder_menu__menu_comm.htm
delete__message_menu__menu_com.htm
delete__out_basket__button.htm
delete__resume__button.htm
delete__signature__button.htm
delete_after_export_check_box.htm
delete_after_mailing_check_box.htm
delete_from_cix_after_download.htm
delete_mail_from_server_after_.htm
delete_search_button.htm
delete_source_files_after_impo.htm
delete_terminal_button.htm
description_information_label.htm
description_text_box.htm
descriptions_list_box.htm
dial_pulse_text_box.htm
dial_tone_text_box.htm
dial_using_list_box.htm
direction_list_box.htm
directories__settings_menu__co.htm
directory__add_user__text_box.htm
directory__edit_user__informat.htm
directory_menu_command.htm
directory_tab_page.htm
directory_text_box.htm
disable_rules_check_box.htm
disable_scheduled_item_button.htm
disabled_button.htm
disconnect_after_seconds_of_no.htm
disk_and_file_i_o_check_box.htm
disk_space_used_information_la.htm
display_first_unread_message_a.htm
display_in_browser_menu_comman.htm
display_labels_below_buttons_c.htm
display_terminal_window_while_.htm
dns05_.htm
dodak.htm
download_button.htm
download_cix_messages_check_bo.htm
download_file__cix_menu__menu_.htm
download_file__mail_menu__menu.htm
download_file_text_box.htm
download_full_articles_rather_.htm
download_mail_messages_check_b.htm
download_new_usenet_articles_c.htm
download_tagged_usenet_article.htm
downloads__dir__text_box.htm
dq3ta4.htm
dr2yqj.htm
draw_thread_linking_lines_chec.htm
ds6mn6.htm
dsmu87.htm
dsp3yt.htm
dyj_r4.htm
e_5hh_.htm
e_e5tc.htm
e_mail.htm
e_mail_address_text_box.htm
e1d4i9.htm
e8z72r.htm
each_message_has_a_maximum_of_.htm
eaz6rx.htm
eb2v9o.htm
echo_all_outgoing_characters_b.htm
edit__blink__button.htm
edit__connection_card__button.htm
edit__out_basket__button.htm
edit__rule__button.htm
edit__schedule__button.htm
edit__script__button.htm
edit__server__button.htm
edit__signature__button.htm
edit__terminal_connection__but.htm
edit_button.htm
edit_connection_picture_button.htm
edit_mugshot_lists_button.htm
edit_my_resume_menu_command.htm
edit_printer_font.htm
edit_user_button.htm
ef_z24.htm
egpm2b.htm
ehhv1a.htm
eitl__.htm
enable_purge_in_this_folder_ch.htm
encoding_type_list_box.htm
entries_in_list_information_la.htm
entry_list_box.htm
ep09k7.htm
erase__mail_file__button.htm
erase_file_menu_command.htm
error_text_box.htm
errors_check_box.htm
escape_text_box.htm
event_log_menu_command.htm
evtwuz.htm
exit__missing_index_file__butt.htm
exit_menu_command.htm
expand_incoming_crs_to_cr_foll.htm
expand_outgoing_crs_to_cr_foll.htm
export.htm
export__mail_file__button.htm
export_file_menu_command.htm
export_from_list_box.htm
export_menu_command.htm
export_to_list_box.htm
ext_text_box.htm
f0oyv3.htm
faftx7.htm
faq.htm
fbstbt.htm
fcsn5_.htm
feydj4.htm
ffc5jv.htm
file_list_menu_command.htm
file_to_upload_text_box.htm
filename__mail__button.htm
filename_information_label.htm
filename_text_box.htm
filters_button.htm
find.htm
find__participant__button.htm
find_button.htm
find_in_file_lists_menu_comman.htm
find_menu_command.htm
find_what_list_box.htm
find_what_text_box.htm
find_whole_words_only_check_bo.htm
finish_button.htm
fixed_font_menu_command.htm
fj6jya.htm
folder_list_box.htm
folder_name_label.htm
folder_name_text_box.htm
follow_up_article_menu_command.htm
follow_up_to_all_menu_command.htm
font_list_box.htm
font_sample_preview.htm
font_style_list_box.htm
foreground_colour_text_box.htm
forms.htm
forward_menu_command.htm
fq_bwv.htm
from__message__text_box.htm
from__rule__text_box.htm
from_list_box.htm
from_user_list_box.htm
ft6npu.htm
fu9p82.htm
full_name__edit_address_book__.htm
full_name_text_box.htm
fvb9m_.htm
fxet41.htm
fz2e0l.htm
fzhuwo.htm
g2zit5.htm
g9n53j.htm
g29_ov.htm
gb37ry.htm
gcbt8kw.htm
gcbt8kx.htm
get_button.htm
get_new_articles_menu_command.htm
get_new_mail_menu_command.htm
get_participants_list_when_joi.htm
get_tagged_articles_menu_comma.htm
gkfh3n.htm
glu5gn.htm
gob2rr.htm
goto_menu_command.htm
group_name_information_label.htm
gv4fg_.htm
h4fqca.htm
h7k5pd.htm
hang_up_text_box.htm
hcap_o.htm
hd_xmp.htm
header.htm
header_footer_preview.htm
headers__news__list_box.htm
help_button.htm
hgytn1.htm
hide_mugshot_after_seconds_tex.htm
high_priority_message_picture_.htm
hjeuir.htm
hm7xy1.htm
hold_button.htm
hot_links_menu_command.htm
hourly_option.htm
how_to_use_help_menu_command.htm
hp0un1.htm
hvqucc.htm
i0o_35.htm
id__5332n.htm
id__lm9ec.htm
id__lvk45.htm
id__yjvqo.htm
id_0_zj68.htm
id_0bzsso.htm
id_0j3p4z.htm
id_0jovgv.htm
id_0mz0l0.htm
id_0q3b3f.htm
id_2a4uai.htm
id_2d0l_9.htm
id_2j_f_t.htm
id_3vonso.htm
id_5ed3df.htm
id_5ucnjd.htm
id_07ihua.htm
id_8_znut.htm
id_9j7lyv.htm
id_9q4l7q.htm
id_9xy_83.htm
id_66um0a.htm
id_a51wdw.htm
id_b64f_g.htm
id_b627dv.htm
id_cnzxzq.htm
id_e55kf0.htm
id_ep272k.htm
id_f5g2hm.htm
id2l7wfa.htm
id6r8p8_.htm
idc9izpc.htm
idewz3bn.htm
idh_md7hc.htm
idh_swuxy.htm
idh_xr1y3.htm
idh0z2ddv.htm
idh2o_9s3.htm
idh4o5dnr.htm
idh4omv5y.htm
idh4sn4e3.htm
idh4zqwnx.htm
idh5j_dd_.htm
idh5j_dda.htm
idh5ncauz.htm
idh5o2haa.htm
idh5u2cfz.htm
idh6dbus4.htm
idh6fh6pe.htm
idh6t6116.htm
idh09cwie.htm
idh9pt79c.htm
idh586ln1.htm
idhazutd9.htm
idhbvg81i.htm
idhcd7fxn.htm
idhf3_51q.htm
idhgkf733.htm
idhi485mi.htm
idj_gg57.htm
idl4nvk4.htm
idlvv8.htm
idsblink_cix.htm
idsblink_ip.htm
idsblink_ras.htm
idscixlist.htm
idscixlist_new.htm
idscomm_blink.htm
idscomm_card.htm
idscustomise_colours.htm
idscustomise_fonts.htm
idscustomise_keyboard.htm
idsfdl.htm
idsfilelist.htm
idsful.htm
idsgrouplist.htm
idsgrplist_new.htm
idsibp_about.htm
idsibp_folder.htm
idsibp_moderators.htm
idsibp_purge.htm
idsibp_rules.htm
idsibp_settings.htm
idsibp_signature.htm
idsibp_topic.htm
idsmail_headers.htm
idsnews_general.htm
idsnews_headers.htm
idsnews_servers.htm
idspagesetup_font.htm
idspagesetup_headers.htm
idspagesetup_margins.htm
idsparlist.htm
idspref_attachments.htm
idspref_browser.htm
idspref_delivery.htm
idspref_dirassoc.htm
idspref_directories.htm
idspref_editor.htm
idspref_general.htm
idspref_internet.htm
idspref_mail.htm
idspref_purge.htm
idspref_ras.htm
idspref_reading.htm
idspref_spelling.htm
idspref_viewer.htm
idsterminal_colours.htm
idsterminal_emulations.htm
idsterminal_font.htm
idsterminal_options.htm
idstoolbar_config.htm
idstoolbar_options.htm
if_no_domain_is_specified_in_t.htm
if8921.htm
ignore.htm
ignore_all_button.htm
ignore_all_words_in_capitals_c.htm
ignore_button.htm
ignore_menu_command.htm
igosnm.htm
ikxib2.htm
import.htm
import__file_menu__menu_comman.htm
import_button.htm
import_from_list_box.htm
import_from_text_box.htm
import_to_list_box.htm
in_basket_menu_command.htm
include_message_attribues_chec.htm
ind__ymz_.htm
ind_3v5_s.htm
ind_9mgwh.htm
ind_52gfw.htm
ind_evna5.htm
ind_hcjqp.htm
ind_hclkj.htm
ind_o1vip.htm
ind_usqg5.htm
ind_xvoxe.htm
ind00wbv1.htm
ind01a0ue.htm
ind1htbqw.htm
ind1kafsr.htm
ind1nf3m_.htm
ind1t75fc.htm
ind1wmv8b.htm
ind2gm4co.htm
ind2xq2to.htm
ind3pjtfn.htm
ind3yhzfp.htm
ind4_9gby.htm
ind4_9gbz.htm
ind4_obkf.htm
ind4hntc2.htm
ind4n9_g3.htm
ind4ndhai.htm
ind4ngcm3.htm
ind4qp_mj.htm
ind4rolss.htm
ind4yho5o.htm
ind4z16dd.htm
ind5kac_x.htm
ind5oj0hm.htm
ind5txwga.htm
ind5z1o5r.htm
ind5za_g9.htm
ind6plodh.htm
ind7_fier.htm
ind7gmkyd.htm
ind7sw0eo.htm
ind7uonpc.htm
ind8eogho.htm
ind8v19t2.htm
ind09_pwr.htm
ind9hjfxh.htm
ind9n2ilr.htm
ind9p3z0o.htm
ind9p85gn.htm
ind15v3z_.htm
ind25lapf.htm
ind29z8rf.htm
ind55i2a2.htm
ind57vsb1.htm
ind63bcz6.htm
ind63fefd.htm
ind64c210.htm
ind66kbzo.htm
ind75rijv.htm
ind079lep.htm
ind89cxik.htm
ind90takp.htm
ind91si7w.htm
ind99tvu7.htm
ind319lu3.htm
ind352sxm.htm
ind6859od.htm
ind8815jt.htm
inda8ma9e.htm
indae20vn.htm
indais19o.htm
indb8c4zx.htm
indb9k2m9.htm
indbp6ago.htm
indc9klep.htm
indc26vy_.htm
indcl5idy.htm
indcq8m3_.htm
indcs_nf8.htm
inde6v_gc.htm
indedh1aj.htm
indenchsv.htm
index_filename_information_lab.htm
indg_niem.htm
indg_t0s7.htm
indg1bje8.htm
indgag_cs.htm
indgg_u6i.htm
indgid_j4.htm
indgrlpzw.htm
indh_jlvm.htm
indh9c1l3.htm
indhb0fgv.htm
indhyjwr_.htm
indi_yl98.htm
indib6gmh.htm
indidi5l3.htm
indil_xkv.htm
indj1bkfp.htm
indjbwcb4.htm
indjgk9ef.htm
indjolbsj.htm
indjqz_vj.htm
indjuxmyy.htm
indkdpnat.htm
indkjvlej.htm
indkr8wu4.htm
indks1ix5.htm
indkscvsy.htm
indkseev5.htm
indl9c1l3.htm
indlb3hd.htm
indld7ny6.htm
indlpcacp.htm
indm406ck.htm
info__addons__button.htm
initialise_text_box.htm
insert_file_menu_command.htm
inspect_cc_field_check_box.htm
install_addons_menu_command.htm
installed_addons_list_box.htm
iq4_py.htm
items_list_box.htm
iwg3b7.htm
iwiyp1.htm
j0asdz.htm
j49el_.htm
jfb53j.htm
jkkg7c.htm
jnai0m.htm
join.htm
jrb_5x.htm
jszxhj.htm
k0z3z3.htm
keep__out_basket__button.htm
keep_folder_at_top_menu_comman.htm
keep_menu_command.htm
key_x05cl.htm
key4cnikj.htm
key6ooe_f.htm
key30h_mm.htm
key45dpqa.htm
key45dpqb.htm
keyb6y__h.htm
keyhh1pt2.htm
keykh0rl5.htm
keylcwxg8.htm
kill_menu_command.htm
knjvs9.htm
kq9632.htm
ky7sx5.htm
l0h7x_.htm
l6atb0.htm
l9rc_x.htm
landscape_option.htm
language_list_box.htm
large_buttons_check_box.htm
last_downloaded_information_la.htm
launch_attachment_after_decodi.htm
ld_dt_.htm
left_header_text_box.htm
left_text_box.htm
li_f6i.htm
limit_log_to_lines_text_box.htm
limit_the_size_of_the_newsnet_.htm
limit_the_size_of_the_newsnet1.htm
line_busy_text_box.htm
list_address_check_box.htm
list_button.htm
lnvhaq.htm
locate__missing_index_file__bu.htm
location_button.htm
login.htm
login_name__edit_user__informa.htm
login_name_text_box.htm
login_text_box.htm
low_priority_message_picture_b.htm
loymd0.htm
lx7ou_.htm
lzcn1w.htm
lzmp4j.htm
mail__address_book__button.htm
mail__settings_menu__command.htm
mail_alert_check_box.htm
mail_directory_list_box.htm
mail_folders_list_box.htm
mail_form_option.htm
mail_to_cix_user_is_sent_via_c.htm
mail_usenet_headers_menu_comma.htm
mailbox___store_in_folder_tree.htm
mailing_list_check_box.htm
maintain_folder_size_at_option.htm
maintenance_check_box.htm
make_ameol2_your_default_mail_.htm
make_ameol2_your_default_news_.htm
make_this_ameol2_user_the_defa.htm
mark.htm
mark_all_read_menu_command.htm
mark_message_options.htm
mark_messages_and_continue_fin.htm
mark_messages_read_after_impor.htm
mark_new_messages_read_check_b.htm
mark_thread_read_menu_command.htm
match_case_check_box.htm
match_full_words_only_check_bo.htm
maximum_message_size_text_box.htm
mb9fk.htm
menus.htm
mercury_pin__optional__text_bo.htm
message_body__rules__text_box.htm
message_body_text_box.htm
message_styles_menu_command.htm
message_window__message_window.htm
messages__dir__text_box.htm
messages__from_to__option.htm
messages_check_box.htm
messages_from_text_box.htm
messages_to_text_box.htm
microsoft_internet_explorer_op.htm
middle_mouse_unread_check_box.htm
mini_inbasket.htm
modem.htm
modem_button.htm
modem_list_box.htm
moderators_list_box.htm
moderators_tab_page.htm
moderators_text_box.htm
monthly_option.htm
move_menu_command.htm
move_messages_to_a_new_folder_.htm
move_messages_to_an_existing_f.htm
move_other_messages_from_this_.htm
move_to_option.htm
mugshots__dir__text_box.htm
name__message_window_.htm
name__moderator_add_.htm
name__moderator_participants__.htm
names_in_group_list_box__2_.htm
new__address_book_entry__butto.htm
new__address_book_group__butto.htm
new__blink__button.htm
new__connection_card__button.htm
new__dictionary__button.htm
new__missing_index_file__butto.htm
new__newsgroups__button.htm
new__rule__button.htm
new__script__button.htm
new__signature__button.htm
new_category_menu_command.htm
new_connection_button.htm
new_folder_menu_command.htm
new_local_topic_menu_command.htm
new_mail_template_check_box.htm
new_mailbox_menu_command.htm
new_message_menu_command.htm
new_message_window_menu_comman.htm
new_rule_folder_button.htm
new_server_button.htm
new_toolbar_style_check_box.htm
news_port_text_box.htm
news_server__properties__text_.htm
news_server_list_box.htm
newsgroups___store_in_folder_t.htm
newsgroups__2__list_box.htm
newsgroups__new__list_box.htm
newsgroups_text_box.htm
newsgroups_to_reject_from_serv.htm
next_bookmark_menu_command.htm
next_unread_menu_command.htm
next_unread_priority_menu_comm.htm
nickname_text_box.htm
no__don_t_run_a_script_option.htm
no_carrier_text_box.htm
no_cover_page_check_box.htm
normal_menu_command.htm
not_in_dictionary_text_box.htm
number__message_window_.htm
number_button.htm
number_of_bookmarks_informatio.htm
number_of_priority_information.htm
number_of_unread_information_l.htm
number_text_box.htm
nxiww.htm
offline_menu_command.htm
on_error__retry_up_to_text_box.htm
once_option.htm
one_per_page_check_box.htm
online_menu_command.htm
open_decoded_attachment_menu_c.htm
options__spelling__button.htm
original_menu_command.htm
out_basket_menu_command.htm
outbasket_items_list_box.htm
page_date_time_list_box.htm
page_number_button.htm
page_preview.htm
page_setup_menu_command.htm
parameters_button.htm
parameters_text_box.htm
parse_scratchpads_while_blinki.htm
participants_list_box.htm
participants_menu_command.htm
password_text_box.htm
paste_menu_command.htm
path_and_filename_text_box.htm
permissions_list_box.htm
permit_access_at_all_times_dur.htm
phone_number_text_box.htm
plag1.htm
play_a_sound_on_receipt_of_a_b.htm
pop3_server_text_box.htm
port_list_box.htm
port_or_service_list_box.htm
portrait_option.htm
post_article_menu_command.htm
preferences_menu_command.htm
press_new_shortcut_key_text_bo.htm
previous_bookmark_menu_command.htm
previous_downloads_tab_page.htm
print_menu_command.htm
print_setup_menu_command.htm
printer_information_label.htm
process_cix_actions_check_box.htm
process_mail_actions_check_box.htm
process_usenet_actions_check_b.htm
prompt_for_missing_filenames_f.htm
properties_menu_command.htm
protect_mail_folders_from_dele.htm
protocol_to_use_list_box.htm
pulse_option.htm
purge.htm
purge___folders_treeview.htm
purge_all_threads_older_than_o.htm
purge_menu_command.htm
purge_now_button.htm
purge_only_messages_marked_for.htm
purge_only_messages_marked_ign.htm
purge_settings_menu_command.htm
quote.htm
quote_delimiters_text_box.htm
quote_message_menu_command.htm
read.htm
read_lock_menu_command.htm
read_mail_menu_command.htm
read_news_menu_command.htm
recent_messages_on_join_text_b.htm
reject_all_newsgroups__but_acc.htm
remember_password_check_box.htm
remove__addon__button.htm
remove__address_book__button.htm
remove__association__button.htm
remove__blink__button.htm
remove__connection_card__butto.htm
remove__dictionary__button.htm
remove__keystroke__button.htm
remove__moderators__button.htm
remove__participants__button.htm
remove__rule__button.htm
remove__schedule__button.htm
remove__script__button.htm
remove__server__button.htm
remove__usenet_header__button.htm
remove_participants_moderator_.htm
remove_text_check_box.htm
remove_user_button.htm
rename__folder_menu__menu_comm.htm
rename_button.htm
rename_file_menu_command.htm
replace_menu_command.htm
reply.htm
reply_to__mail_settings__text_.htm
reply_to__usenet__text_box.htm
reply_to_all_menu_command.htm
reply_to_list_box.htm
reply_to_message_menu_command.htm
reply_to_text_box.htm
report_progress_to_repair_log_.htm
repost_menu_command.htm
requires_information_label.htm
reset__colour__button.htm
reset__fonts__button.htm
reset_all__colour__button.htm
reset_all__fonts__button.htm
reset_all__keystroke__button.htm
reset_search_results_check_box.htm
reset_text_box.htm
reset_windows_button.htm
resign_button.htm
resign_menu_command.htm
restoring_ameol2_from_icon_req.htm
restrict_access_to_the_followi.htm
restricted_times_text_box.htm
resume_button.htm
resume_content_text_box.htm
resume_last_downloaded_informa.htm
resume_name_list_box.htm
resume_next_button.htm
resume_previous_button.htm
resumes__dir__text_box.htm
resumes_menu_command.htm
rethread_messages_menu_command.htm
retrieve_all_headers_option.htm
retrieve_descriptions_with_ful.htm
retrieve_full_articles_check_b.htm
retrieve_last_50_headers_optio.htm
return_receipt_list_box.htm
return_receipt_picture_button.htm
right_header_text_box.htm
right_text_box.htm
rot_13_menu_command.htm
rules_in_selected_folder_list_.htm
rules_list_box.htm
rules_manager_treeview.htm
rules_menu_command.htm
run_missed_check_box.htm
run_now_button.htm
run_this_action_list_box.htm
save_button.htm
save_original_check_box.htm
save_search_as_button.htm
saved_searches_list_box.htm
say_menu_command.htm
scheduler_menu_command.htm
scratchpad__dir__text_box.htm
script_to_run_text_box.htm
scripts__dir__text_box.htm
scripts_list_box.htm
scripts_menu_command.htm
sd3ta.htm
search_article_body_check_box.htm
search_article_headers_check_b.htm
search_for_help_on_menu_comman.htm
search_menu_command.htm
search_unread_check_box.htm
select_all_menu_command.htm
select_how_important_this_repo.htm
selected_colour_preview.htm
selected_text_option.htm
send.htm
send_attachment_as_one_message.htm
send_attachments_as_multiple_m.htm
send_cover_note_check_box.htm
send_file_button.htm
send_file_menu_command.htm
send_mail__file_menu__command.htm
send_message_as_separate_cover.htm
send_to_button.htm
send_to_text_box.htm
separators_as_lines_check_box.htm
set_to_default__purge__button.htm
setting_text_box.htm
setup__modem__button.htm
short_headers_check_box.htm
show_all_newsgroups_menu_comma.htm
show_all_users_menu_command.htm
show_animation_during_blinks_c.htm
show_author_s_mugshot_when_mes.htm
show_blink_status_window.htm
show_by_permissions_option.htm
show_by_users_option.htm
show_clock_on_the_status_bar_c.htm
show_columns_menu_command.htm
show_fixed_pitch_fonts_only_ch.htm
show_folder_type_in_in_basket_.htm
show_quoted_text_in_colour_che.htm
show_resume_menu_command.htm
show_scrollbars_in_the_workspa.htm
show_startup_wizard_menu_comma.htm
show_tooltips_check_box.htm
signature_list_box.htm
signature_preview.htm
signature_text_box.htm
signatures_list_box.htm
signatures_menu_command.htm
size__font__list_box.htm
skip_lines_beginning_with_____.htm
smtp_server_text_box.htm
smtp_server2_text_box.htm
sort_mail_address_text_box.htm
sort_mail_from_command.htm
sort_mail_to_command.htm
sort_menu_command.htm
sorted_by_menu_command.htm
speed_list_box.htm
start_ameol2_in_online_mode_ch.htm
start_button.htm
startup_and_shutdown_check_box.htm
status_bar_menu_command.htm
stay_online_check_box.htm
stop_import_menu_command.htm
store_purged_messages_in_backu.htm
strip_out_html_portion_of_mime.htm
strip_the_top_bit_of_all_outgo.htm
su7e4.htm
subject__message_window_.htm
subject_rule_text_box.htm
subject_text_box.htm
submit_problem_report_menu_com.htm
subscribe_button.htm
subscribe_menu_command.htm
subscribe_to_newsgroup_text_bo.htm
succeed_when_option.htm
suffix_text_box.htm
suggest_button.htm
suggestions_list_box.htm
swap_behaviour_of_page_keys_in.htm
tabbed_dialog_lines_check_box.htm
tag_menu_command.htm
tag_original_message__picture_.htm
tbs_ignores_text_box.htm
terminal_connect_list_box.htm
terminal_menu_command.htm
terminal_width_text_box.htm
text_to_prefix_quoted_original.htm
tgc2e.htm
tgc2f.htm
tgc2g.htm
tgc2h.htm
tgc2i.htm
tgc2m.htm
this_server_requires_authentic.htm
thread_implicit_e_mail_replies.htm
thread_indentation_text_box.htm
tile_horizontally_menu_command.htm
tile_vertically_menu_command.htm
time_button.htm
timeout__text_box_.htm
title__terminal__text_box.htm
to__fax__text_box.htm
to__mail__text_box.htm
to__rule__text_box.htm
to_button.htm
tone_option.htm
toolbar__settings_menu__menu_c.htm
toolbar__view_menu__menu_comma.htm
top_text_box.htm
topic.htm
topic__local__name_text_box.htm
topic__mail_export__list_box.htm
topic_can_have_files_check_box.htm
topic_is_read_only_check_box.htm
topic_list_box.htm
topic_text_box.htm
total_no__of_messages_informat.htm
totd_menu_command.htm
type_of_folder_information_lab.htm
type_text_box.htm
ugec.htm
uidl.htm
unban_button.htm
undo_menu_command.htm
unread_menu_command.htm
unsubscribe_menu_command.htm
update__newsgroups__button.htm
update__resume__button.htm
update_button.htm
upload_file__cix_menu__menu_co.htm
upload_file__mail_menu__menu_c.htm
uploads__dir__text_box.htm
use_dial_up_networking_check_b.htm
use_original_subject_in_copied.htm
use_regular_expressions_check_.htm
use_the_default_printer_font_o.htm
use_the_printer_font_as_define.htm
use_the_same_font_as_the_windo.htm
usenet_menu_command.htm
user_has_resigned_from_this_to.htm
user_name_text_box.htm
users.htm
users_list_box.htm
users_menu_command.htm
version_information_label.htm
view_button.htm
warn_blank_subject_check_box.htm
warn_if_out_basket_is_not_empt.htm
warnings_check_box.htm
watch_menu_command.htm
weekly_option.htm
what_to_do_after_marking_a_mes.htm
when__time__text_box.htm
when_ameol2_is_started_option.htm
withdraw_menu_command.htm
wjgtq.htm
word_wrap_menu_command.htm
wrap.htm
wrap_column_text_box.htm
wrap_lines_at_the_right_edge_o.htm
yes__run_the_script_that_i_ve_.htm
z6syd.htm
forum__download__list_box.htm
forum_list_box.htm
forum_list_header_informa.htm
forum_status_information_.htm
forum_text_box.htm
forums_list_box.htm
category__forum__topic_la.htm
join_forum_menu_command.htm
show_all_forums_menu_comm.htm
smtpset.html
banpar.htm
unbanpar.htm

[ALIAS]
idsADDON_PROPERTIES=6k61ld.htm
idsADDONS=indg_t0s7.htm
idsADDREDIT=ind01a0ue.htm
idsADDRPICKER=dodak.htm
idsADDRVIEW=d7r1t8.htm
idsADDUSER=keyhh1pt2.htm
idsADMIN=condv6jup.htm
idsARTICLEEDITOR=ind99tvu7.htm
idsBINMAIL=confj2wtw.htm
idsBUTTONBITMAP=jkkg7c.htm
idsCHECKANDREPAIR=indg1bje8.htm
idsCIXLIST_ALL=idscixlist.htm
idsCIXLIST_NEW=idscixlist_new.htm
idsCIXSETTINGS=2zwh5a.htm
idsCOMMENTEDITOR=ind29z8rf.htm
idsCOPYMSG=ind6plodh.htm
idsEDITADDRBOOK=ind1htbqw.htm
idsEDITGROUP=con_y3t4j.htm
idsEDITUSER=gv4fg_.htm
idsEVENTLOG=0lm3uk.htm
idsEVENTLOGOPTIONS=indcq8m3_.htm
idsEXPORT=8nsxbc.htm
idsFILELISTFIND=lzcn1w.htm
idsFIND=ind4n9_g3.htm
idsFORWARDMAIL=condro2m0.htm
idsFORUMPICKER=6xg81_.htm
idsGETNEWHEADERS=con8dap_o.htm
idsGETRESUME=id_a51wdw.htm
idsGETTAGGEDARTICLES=g2zit5.htm
idsGOTO=id_9xy_83.htm
idsGRPLIST_ALL=idsgrouplist.htm
idsGRPLIST_NEW=idsgrplist_new.htm
idsIMPORT=_csxbc.htm
idsINBASKET=ind9p85gn.htm
idsJOINHOST=bk3al3.htm
idsLOCALTOPIC=6xwm__.htm
idsLOGIN=cone6adup.htm
idsMAILBOX=ind_hcjqp.htm
idsMAILDIR=ind_hclkj.htm
idsMAILDOWNLOAD=indhyjwr_.htm
idsMAILEDITOR=ccxos4.htm
idsMAILERASE=ind2gm4co.htm
idsMAILEXPORT=cx4jv6.htm
idsMAILRENAME=conls859l.htm
idsMESSAGEWINDOW=ind9p85gn.htm
idsMOVEMSG=id_3vonso.htm
idsMUGSHOTEDIT=indae20vn.htm
idsNEWCONNECT_P1=d95bbd.htm
idsNEWCONNECT_P2=d95bbe.htm
idsNEWSGROUPSFILTER=indais19o.htm
idsNEWSIG=cb_robh.htm
idsNOTICEBOARDPROMPT=idh2o_9s3.htm
idsOPENPASSWORD=iq4_py.htm
idsOUTBASKET=ind_evna5.htm
idsPRINTCOMPOSING=d43qhl.htm
idsPRINTFILELIST=congl_ply.htm
idsPRINTINBASKET=gob2rr.htm
idsPRINTLIST=key30h_mm.htm
idsPRINTMSG=fq_bwv.htm
idsPRINTOUTBASKET=cv4jkq.htm
idsPRINTPARLIST=ind4z16dd.htm
idsPRINTRESUME=3rhqv_.htm
idsPRINTTERMINAL=indkdpnat.htm
idsPURGESETTINGS=9b7mz1.htm
idsREPORT=conaiypv_.htm
idsRESIGN=conaj1jk7.htm
idsRESUMELIST=id_5ed3df.htm
idsRULEMANAGER=e_e5tc.htm
idsSAYEDITOR=indb8c4zx.htm
idsSCHEDULER=id_0bzsso.htm
idsSCRIPT=ind_3v5_s.htm
idsSCRIPTEDIT=d8u_2vm.htm
idsSETUPWIZ_P1=tgc2e.htm
idsSETUPWIZ_P2=tgc2f.htm
idsSETUPWIZ_P3=tgc2m.htm
idsSETUPWIZ_P4=tgc2i.htm
idsSETUPWIZ_P5=ugec.htm
idsSETUPWIZ_P6_1=smtpset.html
idsSETUPWIZ_P6=con3l_vfw.htm
idsSETUPWIZ_P7=con3l_vak.htm
idsSETUPWIZ_P8=con3l_vao.htm
idsSIGNATURE=2dhwm_.htm
idsSORTMAILFROM=ind5oj0hm.htm
idsSORTMAILTO=conf6t8by.htm
idsSPELLCHECK=indenchsv.htm
idsSUBSCRIBE=00tjhd.htm
idsTERMINALCONNECT=con69cvbp.htm
idsUSERLIST_ALL=ind64c210.htm
idsUSERLIST_NEW=ind64c210.htm
idsBANPAR=banpar.htm
idsUNBANPAR=unbanpar.htm

[MAP]
#include ..\ameol\Shared\include\amcntxt.h

[INFOTYPES]

