//
// AMOBV.RC - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

#ifndef WIN32
#include "ver.h"
#endif

#include "common.bld"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       PRODUCT_MAX_VER,PRODUCT_MIN_VER,PRODUCT_BUILD,0
  PRODUCTVERSION    PRODUCT_MAX_VER,PRODUCT_MIN_VER,PRODUCT_BUILD,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS         0
#else
  FILEFLAGS         0 // final version
#endif
#ifdef WIN32
  FILEOS            VOS_DOS_WINDOWS32
#else
  FILEOS            VOS_DOS_WINDOWS16
#endif
  FILETYPE          VFT_APP
  FILESUBTYPE       0   // not used
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904E4" // Lang=UK English, CharSet=Windows Multilingual
        BEGIN 
            VALUE "CompanyName",            COMPANY_NAME
            VALUE "FileDescription",    "Ameol Out Basket Manager\0"
            VALUE "FileVersion",            PRODUCT_VERSION
#ifdef WIN32
            VALUE "InternalName",       "AMOB32\0"
#else
            VALUE "InternalName",       "AMOB\0"
#endif
            VALUE "LegalCopyright",     COPYRIGHT_STRING
            VALUE "LegalTrademarks",    TRADEMARK_STRING
#ifdef WIN32
            VALUE "OriginalFilename",   "AMOB32.DLL\0"
#else
            VALUE "OriginalFilename",   "AMOB.DLL\0"
#endif
            VALUE "ProductName",            PRODUCT_NAME
            VALUE "ProductVersion",     PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo" 
    BEGIN 
        VALUE "Translation", 0x809, 1252
            // English language (0x809) and the Windows ANSI codepage (1252)
    END
END

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
