//
// AMCTRLS.RC2 - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

#ifndef WIN32
#include "ver.h"
#endif

#include "build.h"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       MAX_VER,MIN_VER,BUILD,0
  PRODUCTVERSION    MAX_VER,MIN_VER,BUILD,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS         0
#else
  FILEFLAGS         0 // final version
#endif
#ifdef WIN32
  FILEOS            VOS_DOS_WINDOWS32
#else
  FILEOS            VOS_DOS_WINDOWS16
#endif
  FILETYPE          VFT_APP
  FILESUBTYPE       0   // not used
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904E4" // Lang=UK English, CharSet=Windows Multilingual
        BEGIN 
            VALUE "CompanyName",     "CIX\0"
            VALUE "FileDescription", "Ameol Common Controls\0"
            VALUE "FileVersion",     "1.0.330\0"
#ifdef WIN32
            VALUE "InternalName",    "AMCTRL32\0"
#else
            VALUE "InternalName",    "AMCTRLS\0"
#endif
            VALUE "LegalCopyright",  "Copyright CIX Ltd 1993-95\0"
            VALUE "LegalTrademarks", "Ameol(TM) is a trademark of CIX Ltd\0"
#ifdef WIN32
            VALUE "OriginalFilename","AMCTRL32.DLL\0"
#else
            VALUE "OriginalFilename","AMCTRLS.DLL\0"
#endif
            VALUE "ProductName",     "Ameol\0"
            VALUE "ProductVersion",  "2.0\0"
        END
    END
    BLOCK "VarFileInfo" 
    BEGIN 
        VALUE "Translation", 0x809, 1252
            // English language (0x809) and the Windows ANSI codepage (1252)
    END
END

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
